 gibbs - (P,T) thermodynamics of crystals from (E,V) data
  (c) M.A.Blanco, E.Francisco, and V.Luana, Universidad de Oviedo
      Questions, bugs, updates: miguel@carbono.quimica.uniovi.es

 Single T
 Number of data points:          16

 Static EOS calculation - Numerical results
 Vmin(static;  P=0)    =    805.51 bohr^3
 Gmin(static;  P=0)    =  ********* kJ/mol

 NUMERICAL EQUILIBRIUM PROPERTIES
 ================================

   P(GPa) G(kJ/mol) V(bohr3)   V/V0   B(GPa) rel.err.
 -----------------------------------------------------
     0.00 *********   805.51 1.00000 ******* 0.000340
     2.00 *********   805.46 0.99995 ******* 0.000340
     4.00 *********   805.42 0.99989 ******* 0.000341
     6.00 *********   805.38 0.99984 ******* 0.000341
     8.00 *********   805.33 0.99978 ******* 0.000342
    10.00 *********   805.29 0.99973 ******* 0.000342
    12.00 *********   805.25 0.99968 ******* 0.000343
    14.00 *********   805.20 0.99962 ******* 0.000343
    16.00 *********   805.16 0.99957 ******* 0.000344
    18.00 *********   805.12 0.99951 ******* 0.000344
    20.00 *********   805.07 0.99946 ******* 0.000344

 NUMERICAL EOS PRESSURE DERIVATIVES
 ==================================

   P(GPa)  V(bohr3)    V/V0   Pfit(GPa)   B(GPa)      B'     B''(GPa-1)
 -----------------------------------------------------------------------
     0.00    805.51  1.00000       3.81  *******    1.9484    -0.000055
     2.00    805.46  0.99995       5.84  *******    1.9483    -0.000055
     4.00    805.42  0.99989       7.86  *******    1.9482    -0.000055
     6.00    805.38  0.99984       9.89  *******    1.9481    -0.000055
     8.00    805.33  0.99978      11.92  *******    1.9480    -0.000055
    10.00    805.29  0.99973      13.95  *******    1.9479    -0.000055
    12.00    805.25  0.99968      15.98  *******    1.9478    -0.000055
    14.00    805.20  0.99962      18.01  *******    1.9476    -0.000055
    16.00    805.16  0.99957      20.04  *******    1.9475    -0.000055
    18.00    805.12  0.99951      22.07  *******    1.9474    -0.000055
    20.00    805.07  0.99946      24.09  *******    1.9473    -0.000055

 INPUT AND FITTED VALUES OF THE LATTICE ENERGY
 =============================================

    V(bohr^3)      E_inp(hartree)      E_fit(hartree)
 -----------------------------------------------------
   680.150000     -630.978563000      -631.547389467
   701.850000     -637.644957000      -636.469253757
   724.020000     -639.518987000      -640.359901952
   817.330000     -646.968997000      -646.098272838
   841.850000     -645.491097000      -645.208125593
   866.850000     -643.021668000      -643.440335286
   892.350000     -639.932033000      -640.819576476
   971.820000     -628.492880000      -628.106326631


    Debye temperature - numerical derivatives
    Poisson coefficient: 0.250000  Poisson ratio function: 0.859949

             V(bohr^3)   TDebye(K)
            ----------- -----------
               680.15    13962.65
               701.85    13668.61
               724.02    13374.20
               817.33    12190.60
               841.85    11891.85
               866.85    11591.50
               892.35    11289.04
               971.82    10366.41


 Temperature:  T =      0.00 K
 Vmin(T; P=0)    =    805.53 bohr^3
 Gmin(T; P=0)    = ********* kJ/mol

 NUMERICAL EQUILIBRIUM PROPERTIES
 ================================

   P(GPa) G(kJ/mol) V(bohr3)   V/V0   B(GPa) rel.err.
 -----------------------------------------------------
     0.00 *********   805.53 1.00000 ******* 0.000340
     2.00 *********   805.49 0.99995 ******* 0.000340
     4.00 *********   805.45 0.99989 ******* 0.000341
     6.00 *********   805.40 0.99984 ******* 0.000341
     8.00 *********   805.36 0.99978 ******* 0.000342
    10.00 *********   805.32 0.99973 ******* 0.000342
    12.00 *********   805.27 0.99968 ******* 0.000342
    14.00 *********   805.23 0.99962 ******* 0.000343
    16.00 *********   805.19 0.99957 ******* 0.000343
    18.00 *********   805.14 0.99951 ******* 0.000344
    20.00 *********   805.10 0.99946 ******* 0.000344

 NUMERICAL EOS PRESSURE DERIVATIVES
 ==================================

   P(GPa)  V(bohr3)    V/V0   Pfit(GPa)   B(GPa)      B'     B''(GPa-1)
 -----------------------------------------------------------------------
     0.00    805.53  1.00000       3.79  *******    1.9485    -0.000055
     2.00    805.49  0.99995       5.82  *******    1.9484    -0.000055
     4.00    805.45  0.99989       7.85  *******    1.9483    -0.000055
     6.00    805.40  0.99984       9.87  *******    1.9482    -0.000055
     8.00    805.36  0.99978      11.90  *******    1.9480    -0.000055
    10.00    805.32  0.99973      13.93  *******    1.9479    -0.000055
    12.00    805.27  0.99968      15.96  *******    1.9478    -0.000055
    14.00    805.23  0.99962      17.99  *******    1.9477    -0.000055
    16.00    805.19  0.99957      20.02  *******    1.9476    -0.000055
    18.00    805.14  0.99951      22.05  *******    1.9475    -0.000055
    20.00    805.10  0.99946      24.08  *******    1.9474    -0.000055


 VIBRATIONAL PROPERTIES
 ======================

   P(GPa)   U(kJ/mol)  Cv(J/mol*K) A(kJ/mol) S(J/mol*K) Theta(K)  gamma
 -----------------------------------------------------------------------
     0.00      115.39      0.00000    115.39    0.00000 12335.93  0.808
     2.00      115.39      0.00000    115.39    0.00000 12336.47  0.808
     4.00      115.40      0.00000    115.40    0.00000 12337.00  0.807
     6.00      115.40      0.00000    115.40    0.00000 12337.54  0.807
     8.00      115.41      0.00000    115.41    0.00000 12338.08  0.807
    10.00      115.41      0.00000    115.41    0.00000 12338.62  0.807
    12.00      115.42      0.00000    115.42    0.00000 12339.15  0.807
    14.00      115.42      0.00000    115.42    0.00000 12339.69  0.807
    16.00      115.43      0.00000    115.43    0.00000 12340.23  0.807
    18.00      115.43      0.00000    115.43    0.00000 12340.77  0.807
    20.00      115.44      0.00000    115.44    0.00000 12341.30  0.807

 THERMAL EOS DERIVATIVES
 =======================

   P(GPa) alpha(10^5/K)  dp/dt(GPa/K)  Bs(GPa)  Cp(J/mol*K)
 -----------------------------------------------------------
     0.00    0.00000000   0.000000000  *******      0.00000
     2.00    0.00000000   0.000000000  *******      0.00000
     4.00    0.00000000   0.000000000  *******      0.00000
     6.00    0.00000000   0.000000000  *******      0.00000
     8.00    0.00000000   0.000000000  *******      0.00000
    10.00    0.00000000   0.000000000  *******      0.00000
    12.00    0.00000000   0.000000000  *******      0.00000
    14.00    0.00000000   0.000000000  *******      0.00000
    16.00    0.00000000   0.000000000  *******      0.00000
    18.00    0.00000000   0.000000000  *******      0.00000
    20.00    0.00000000   0.000000000  *******      0.00000


 Temperature:  T =    100.00 K
 Vmin(T; P=0)    =    805.53 bohr^3
 Gmin(T; P=0)    = ********* kJ/mol

 NUMERICAL EQUILIBRIUM PROPERTIES
 ================================

   P(GPa) G(kJ/mol) V(bohr3)   V/V0   B(GPa) rel.err.
 -----------------------------------------------------
     0.00 *********   805.53 1.00000 ******* 0.000340
     2.00 *********   805.49 0.99995 ******* 0.000340
     4.00 *********   805.45 0.99989 ******* 0.000341
     6.00 *********   805.40 0.99984 ******* 0.000341
     8.00 *********   805.36 0.99978 ******* 0.000342
    10.00 *********   805.32 0.99973 ******* 0.000342
    12.00 *********   805.27 0.99968 ******* 0.000342
    14.00 *********   805.23 0.99962 ******* 0.000343
    16.00 *********   805.19 0.99957 ******* 0.000343
    18.00 *********   805.14 0.99951 ******* 0.000344
    20.00 *********   805.10 0.99946 ******* 0.000344

 NUMERICAL EOS PRESSURE DERIVATIVES
 ==================================

   P(GPa)  V(bohr3)    V/V0   Pfit(GPa)   B(GPa)      B'     B''(GPa-1)
 -----------------------------------------------------------------------
     0.00    805.53  1.00000       3.79  *******    1.9485    -0.000055
     2.00    805.49  0.99995       5.82  *******    1.9484    -0.000055
     4.00    805.45  0.99989       7.85  *******    1.9483    -0.000055
     6.00    805.40  0.99984       9.87  *******    1.9482    -0.000055
     8.00    805.36  0.99978      11.90  *******    1.9480    -0.000055
    10.00    805.32  0.99973      13.93  *******    1.9479    -0.000055
    12.00    805.27  0.99968      15.96  *******    1.9478    -0.000055
    14.00    805.23  0.99962      17.99  *******    1.9477    -0.000055
    16.00    805.19  0.99957      20.02  *******    1.9476    -0.000055
    18.00    805.14  0.99951      22.05  *******    1.9475    -0.000055
    20.00    805.10  0.99946      24.08  *******    1.9474    -0.000055


 VIBRATIONAL PROPERTIES
 ======================

   P(GPa)   U(kJ/mol)  Cv(J/mol*K) A(kJ/mol) S(J/mol*K) Theta(K)  gamma
 -----------------------------------------------------------------------
     0.00      115.39      0.00104    115.39    0.00035 12335.93  0.808
     2.00      115.39      0.00104    115.39    0.00035 12336.47  0.808
     4.00      115.40      0.00104    115.40    0.00035 12337.00  0.807
     6.00      115.40      0.00104    115.40    0.00035 12337.54  0.807
     8.00      115.41      0.00103    115.41    0.00034 12338.08  0.807
    10.00      115.41      0.00103    115.41    0.00034 12338.62  0.807
    12.00      115.42      0.00103    115.42    0.00034 12339.15  0.807
    14.00      115.42      0.00103    115.42    0.00034 12339.69  0.807
    16.00      115.43      0.00103    115.43    0.00034 12340.23  0.807
    18.00      115.43      0.00103    115.43    0.00034 12340.77  0.807
    20.00      115.44      0.00103    115.44    0.00034 12341.30  0.807

 THERMAL EOS DERIVATIVES
 =======================

   P(GPa) alpha(10^5/K)  dp/dt(GPa/K)  Bs(GPa)  Cp(J/mol*K)
 -----------------------------------------------------------
     0.00    0.00000003   0.000000012  *******      0.00104
     2.00    0.00000003   0.000000012  *******      0.00104
     4.00    0.00000003   0.000000012  *******      0.00104
     6.00    0.00000003   0.000000012  *******      0.00104
     8.00    0.00000003   0.000000012  *******      0.00103
    10.00    0.00000003   0.000000012  *******      0.00103
    12.00    0.00000003   0.000000012  *******      0.00103
    14.00    0.00000003   0.000000012  *******      0.00103
    16.00    0.00000003   0.000000012  *******      0.00103
    18.00    0.00000003   0.000000012  *******      0.00103
    20.00    0.00000003   0.000000012  *******      0.00103


 Temperature:  T =    200.00 K
 Vmin(T; P=0)    =    805.53 bohr^3
 Gmin(T; P=0)    = ********* kJ/mol

 NUMERICAL EQUILIBRIUM PROPERTIES
 ================================

   P(GPa) G(kJ/mol) V(bohr3)   V/V0   B(GPa) rel.err.
 -----------------------------------------------------
     0.00 *********   805.53 1.00000 ******* 0.000340
     2.00 *********   805.49 0.99995 ******* 0.000340
     4.00 *********   805.45 0.99989 ******* 0.000341
     6.00 *********   805.40 0.99984 ******* 0.000341
     8.00 *********   805.36 0.99978 ******* 0.000342
    10.00 *********   805.32 0.99973 ******* 0.000342
    12.00 *********   805.27 0.99968 ******* 0.000342
    14.00 *********   805.23 0.99962 ******* 0.000343
    16.00 *********   805.19 0.99957 ******* 0.000343
    18.00 *********   805.14 0.99951 ******* 0.000344
    20.00 *********   805.10 0.99946 ******* 0.000344

 NUMERICAL EOS PRESSURE DERIVATIVES
 ==================================

   P(GPa)  V(bohr3)    V/V0   Pfit(GPa)   B(GPa)      B'     B''(GPa-1)
 -----------------------------------------------------------------------
     0.00    805.53  1.00000       3.79  *******    1.9485    -0.000055
     2.00    805.49  0.99995       5.82  *******    1.9484    -0.000055
     4.00    805.45  0.99989       7.85  *******    1.9483    -0.000055
     6.00    805.40  0.99984       9.87  *******    1.9482    -0.000055
     8.00    805.36  0.99978      11.90  *******    1.9480    -0.000055
    10.00    805.32  0.99973      13.93  *******    1.9479    -0.000055
    12.00    805.27  0.99968      15.96  *******    1.9478    -0.000055
    14.00    805.23  0.99962      17.99  *******    1.9477    -0.000055
    16.00    805.19  0.99957      20.02  *******    1.9476    -0.000055
    18.00    805.14  0.99951      22.05  *******    1.9475    -0.000055
    20.00    805.10  0.99946      24.08  *******    1.9474    -0.000055


 VIBRATIONAL PROPERTIES
 ======================

   P(GPa)   U(kJ/mol)  Cv(J/mol*K) A(kJ/mol) S(J/mol*K) Theta(K)  gamma
 -----------------------------------------------------------------------
     0.00      115.39      0.00828    115.39    0.00276 12335.93  0.808
     2.00      115.39      0.00828    115.39    0.00276 12336.47  0.808
     4.00      115.40      0.00828    115.40    0.00276 12337.00  0.807
     6.00      115.40      0.00828    115.40    0.00276 12337.54  0.807
     8.00      115.41      0.00828    115.41    0.00276 12338.08  0.807
    10.00      115.41      0.00828    115.41    0.00276 12338.62  0.807
    12.00      115.42      0.00828    115.42    0.00276 12339.15  0.807
    14.00      115.42      0.00828    115.42    0.00276 12339.69  0.807
    16.00      115.43      0.00827    115.43    0.00276 12340.23  0.807
    18.00      115.43      0.00827    115.43    0.00276 12340.77  0.807
    20.00      115.44      0.00827    115.44    0.00276 12341.30  0.807

 THERMAL EOS DERIVATIVES
 =======================

   P(GPa) alpha(10^5/K)  dp/dt(GPa/K)  Bs(GPa)  Cp(J/mol*K)
 -----------------------------------------------------------
     0.00    0.00000025   0.000000093  *******      0.00828
     2.00    0.00000025   0.000000093  *******      0.00828
     4.00    0.00000025   0.000000093  *******      0.00828
     6.00    0.00000025   0.000000093  *******      0.00828
     8.00    0.00000025   0.000000093  *******      0.00828
    10.00    0.00000025   0.000000093  *******      0.00828
    12.00    0.00000025   0.000000093  *******      0.00828
    14.00    0.00000025   0.000000093  *******      0.00828
    16.00    0.00000025   0.000000093  *******      0.00827
    18.00    0.00000025   0.000000093  *******      0.00827
    20.00    0.00000025   0.000000093  *******      0.00827


 Temperature:  T =    300.00 K
 Vmin(T; P=0)    =    805.53 bohr^3
 Gmin(T; P=0)    = ********* kJ/mol

 NUMERICAL EQUILIBRIUM PROPERTIES
 ================================

   P(GPa) G(kJ/mol) V(bohr3)   V/V0   B(GPa) rel.err.
 -----------------------------------------------------
     0.00 *********   805.53 1.00000 ******* 0.000340
     2.00 *********   805.49 0.99995 ******* 0.000340
     4.00 *********   805.45 0.99989 ******* 0.000341
     6.00 *********   805.40 0.99984 ******* 0.000341
     8.00 *********   805.36 0.99978 ******* 0.000342
    10.00 *********   805.32 0.99973 ******* 0.000342
    12.00 *********   805.27 0.99968 ******* 0.000342
    14.00 *********   805.23 0.99962 ******* 0.000343
    16.00 *********   805.19 0.99957 ******* 0.000343
    18.00 *********   805.14 0.99951 ******* 0.000344
    20.00 *********   805.10 0.99946 ******* 0.000344

 NUMERICAL EOS PRESSURE DERIVATIVES
 ==================================

   P(GPa)  V(bohr3)    V/V0   Pfit(GPa)   B(GPa)      B'     B''(GPa-1)
 -----------------------------------------------------------------------
     0.00    805.53  1.00000       3.79  *******    1.9485    -0.000055
     2.00    805.49  0.99995       5.82  *******    1.9484    -0.000055
     4.00    805.45  0.99989       7.85  *******    1.9483    -0.000055
     6.00    805.40  0.99984       9.87  *******    1.9482    -0.000055
     8.00    805.36  0.99978      11.90  *******    1.9480    -0.000055
    10.00    805.32  0.99973      13.93  *******    1.9479    -0.000055
    12.00    805.27  0.99968      15.96  *******    1.9478    -0.000055
    14.00    805.23  0.99962      17.99  *******    1.9477    -0.000055
    16.00    805.19  0.99957      20.02  *******    1.9476    -0.000055
    18.00    805.14  0.99951      22.05  *******    1.9475    -0.000055
    20.00    805.10  0.99946      24.08  *******    1.9474    -0.000055


 VIBRATIONAL PROPERTIES
 ======================

   P(GPa)   U(kJ/mol)  Cv(J/mol*K) A(kJ/mol) S(J/mol*K) Theta(K)  gamma
 -----------------------------------------------------------------------
     0.00      115.39      0.02796    115.39    0.00932 12335.93  0.808
     2.00      115.40      0.02795    115.39    0.00932 12336.47  0.808
     4.00      115.40      0.02795    115.40    0.00932 12337.00  0.807
     6.00      115.41      0.02795    115.40    0.00932 12337.54  0.807
     8.00      115.41      0.02794    115.41    0.00931 12338.08  0.807
    10.00      115.42      0.02794    115.41    0.00931 12338.62  0.807
    12.00      115.42      0.02794    115.42    0.00931 12339.15  0.807
    14.00      115.43      0.02793    115.42    0.00931 12339.69  0.807
    16.00      115.43      0.02793    115.43    0.00931 12340.23  0.807
    18.00      115.44      0.02792    115.43    0.00931 12340.77  0.807
    20.00      115.44      0.02792    115.44    0.00931 12341.30  0.807

 THERMAL EOS DERIVATIVES
 =======================

   P(GPa) alpha(10^5/K)  dp/dt(GPa/K)  Bs(GPa)  Cp(J/mol*K)
 -----------------------------------------------------------
     0.00    0.00000084   0.000000314  *******      0.02796
     2.00    0.00000084   0.000000314  *******      0.02795
     4.00    0.00000084   0.000000314  *******      0.02795
     6.00    0.00000084   0.000000314  *******      0.02795
     8.00    0.00000083   0.000000314  *******      0.02794
    10.00    0.00000083   0.000000314  *******      0.02794
    12.00    0.00000083   0.000000314  *******      0.02794
    14.00    0.00000083   0.000000314  *******      0.02793
    16.00    0.00000083   0.000000314  *******      0.02793
    18.00    0.00000083   0.000000314  *******      0.02792
    20.00    0.00000083   0.000000314  *******      0.02792


 Temperature:  T =    400.00 K
 Vmin(T; P=0)    =    805.53 bohr^3
 Gmin(T; P=0)    = ********* kJ/mol

 NUMERICAL EQUILIBRIUM PROPERTIES
 ================================

   P(GPa) G(kJ/mol) V(bohr3)   V/V0   B(GPa) rel.err.
 -----------------------------------------------------
     0.00 *********   805.53 1.00000 ******* 0.000340
     2.00 *********   805.49 0.99995 ******* 0.000340
     4.00 *********   805.45 0.99989 ******* 0.000341
     6.00 *********   805.40 0.99984 ******* 0.000341
     8.00 *********   805.36 0.99978 ******* 0.000342
    10.00 *********   805.32 0.99973 ******* 0.000342
    12.00 *********   805.27 0.99968 ******* 0.000342
    14.00 *********   805.23 0.99962 ******* 0.000343
    16.00 *********   805.19 0.99957 ******* 0.000343
    18.00 *********   805.14 0.99951 ******* 0.000344
    20.00 *********   805.10 0.99946 ******* 0.000344

 NUMERICAL EOS PRESSURE DERIVATIVES
 ==================================

   P(GPa)  V(bohr3)    V/V0   Pfit(GPa)   B(GPa)      B'     B''(GPa-1)
 -----------------------------------------------------------------------
     0.00    805.53  1.00000       3.79  *******    1.9485    -0.000055
     2.00    805.49  0.99995       5.82  *******    1.9484    -0.000055
     4.00    805.45  0.99989       7.85  *******    1.9483    -0.000055
     6.00    805.40  0.99984       9.87  *******    1.9482    -0.000055
     8.00    805.36  0.99978      11.90  *******    1.9480    -0.000055
    10.00    805.32  0.99973      13.93  *******    1.9479    -0.000055
    12.00    805.27  0.99968      15.96  *******    1.9478    -0.000055
    14.00    805.23  0.99962      17.99  *******    1.9477    -0.000055
    16.00    805.19  0.99957      20.02  *******    1.9476    -0.000055
    18.00    805.14  0.99951      22.05  *******    1.9475    -0.000055
    20.00    805.10  0.99946      24.08  *******    1.9474    -0.000055


 VIBRATIONAL PROPERTIES
 ======================

   P(GPa)   U(kJ/mol)  Cv(J/mol*K) A(kJ/mol) S(J/mol*K) Theta(K)  gamma
 -----------------------------------------------------------------------
     0.00      115.39      0.06627    115.39    0.02209 12335.93  0.808
     2.00      115.40      0.06626    115.39    0.02209 12336.47  0.808
     4.00      115.40      0.06625    115.40    0.02208 12337.00  0.807
     6.00      115.41      0.06624    115.40    0.02208 12337.54  0.807
     8.00      115.41      0.06623    115.41    0.02208 12338.08  0.807
    10.00      115.42      0.06623    115.41    0.02208 12338.62  0.807
    12.00      115.42      0.06622    115.42    0.02207 12339.15  0.807
    14.00      115.43      0.06621    115.42    0.02207 12339.69  0.807
    16.00      115.43      0.06620    115.43    0.02207 12340.23  0.807
    18.00      115.44      0.06619    115.43    0.02206 12340.77  0.807
    20.00      115.45      0.06618    115.44    0.02206 12341.30  0.807

 THERMAL EOS DERIVATIVES
 =======================

   P(GPa) alpha(10^5/K)  dp/dt(GPa/K)  Bs(GPa)  Cp(J/mol*K)
 -----------------------------------------------------------
     0.00    0.00000198   0.000000745  *******      0.06627
     2.00    0.00000198   0.000000744  *******      0.06626
     4.00    0.00000198   0.000000744  *******      0.06625
     6.00    0.00000198   0.000000744  *******      0.06624
     8.00    0.00000198   0.000000744  *******      0.06623
    10.00    0.00000198   0.000000744  *******      0.06623
    12.00    0.00000198   0.000000744  *******      0.06622
    14.00    0.00000198   0.000000744  *******      0.06621
    16.00    0.00000198   0.000000744  *******      0.06620
    18.00    0.00000198   0.000000744  *******      0.06619
    20.00    0.00000198   0.000000743  *******      0.06618


 Temperature:  T =    500.00 K
 Vmin(T; P=0)    =    805.53 bohr^3
 Gmin(T; P=0)    = ********* kJ/mol

 NUMERICAL EQUILIBRIUM PROPERTIES
 ================================

   P(GPa) G(kJ/mol) V(bohr3)   V/V0   B(GPa) rel.err.
 -----------------------------------------------------
     0.00 *********   805.53 1.00000 ******* 0.000340
     2.00 *********   805.49 0.99995 ******* 0.000340
     4.00 *********   805.45 0.99989 ******* 0.000341
     6.00 *********   805.40 0.99984 ******* 0.000341
     8.00 *********   805.36 0.99978 ******* 0.000342
    10.00 *********   805.32 0.99973 ******* 0.000342
    12.00 *********   805.27 0.99968 ******* 0.000342
    14.00 *********   805.23 0.99962 ******* 0.000343
    16.00 *********   805.19 0.99957 ******* 0.000343
    18.00 *********   805.14 0.99951 ******* 0.000344
    20.00 *********   805.10 0.99946 ******* 0.000344

 NUMERICAL EOS PRESSURE DERIVATIVES
 ==================================

   P(GPa)  V(bohr3)    V/V0   Pfit(GPa)   B(GPa)      B'     B''(GPa-1)
 -----------------------------------------------------------------------
     0.00    805.53  1.00000       3.79  *******    1.9485    -0.000055
     2.00    805.49  0.99995       5.82  *******    1.9484    -0.000055
     4.00    805.45  0.99989       7.85  *******    1.9483    -0.000055
     6.00    805.40  0.99984       9.87  *******    1.9482    -0.000055
     8.00    805.36  0.99978      11.90  *******    1.9480    -0.000055
    10.00    805.32  0.99973      13.93  *******    1.9479    -0.000055
    12.00    805.27  0.99968      15.96  *******    1.9478    -0.000055
    14.00    805.23  0.99962      17.99  *******    1.9477    -0.000055
    16.00    805.19  0.99957      20.02  *******    1.9476    -0.000055
    18.00    805.14  0.99951      22.05  *******    1.9475    -0.000055
    20.00    805.10  0.99946      24.08  *******    1.9474    -0.000055


 VIBRATIONAL PROPERTIES
 ======================

   P(GPa)   U(kJ/mol)  Cv(J/mol*K) A(kJ/mol) S(J/mol*K) Theta(K)  gamma
 -----------------------------------------------------------------------
     0.00      115.40      0.12943    115.38    0.04314 12335.93  0.808
     2.00      115.41      0.12942    115.39    0.04314 12336.47  0.808
     4.00      115.41      0.12940    115.39    0.04313 12337.00  0.807
     6.00      115.42      0.12938    115.40    0.04313 12337.54  0.807
     8.00      115.42      0.12936    115.40    0.04312 12338.08  0.807
    10.00      115.43      0.12935    115.41    0.04312 12338.62  0.807
    12.00      115.43      0.12933    115.41    0.04311 12339.15  0.807
    14.00      115.44      0.12931    115.42    0.04310 12339.69  0.807
    16.00      115.44      0.12930    115.42    0.04310 12340.23  0.807
    18.00      115.45      0.12928    115.43    0.04309 12340.77  0.807
    20.00      115.45      0.12926    115.43    0.04309 12341.30  0.807

 THERMAL EOS DERIVATIVES
 =======================

   P(GPa) alpha(10^5/K)  dp/dt(GPa/K)  Bs(GPa)  Cp(J/mol*K)
 -----------------------------------------------------------
     0.00    0.00000387   0.000001454  *******      0.12943
     2.00    0.00000387   0.000001454  *******      0.12942
     4.00    0.00000387   0.000001454  *******      0.12940
     6.00    0.00000387   0.000001453  *******      0.12938
     8.00    0.00000387   0.000001453  *******      0.12936
    10.00    0.00000386   0.000001453  *******      0.12935
    12.00    0.00000386   0.000001453  *******      0.12933
    14.00    0.00000386   0.000001453  *******      0.12931
    16.00    0.00000386   0.000001452  *******      0.12930
    18.00    0.00000386   0.000001452  *******      0.12928
    20.00    0.00000386   0.000001452  *******      0.12926


 RESULTS AT P=0 FOR ALL TEMPERATURES
 ===================================

     T(K) V(bohr3) G(kJ/mol) U(kJ/mol) S(J/mol K) Cv(J/mol K)
 -------------------------------------------------------------
     0.00   805.53 *********    115.39    0.00000     0.00000
   100.00   805.53 *********    115.39    0.00035     0.00104
   200.00   805.53 *********    115.39    0.00276     0.00828
   300.00   805.53 *********    115.39    0.00932     0.02796
   400.00   805.53 *********    115.39    0.02209     0.06627
   500.00   805.53 *********    115.40    0.04314     0.12943


 OTHER THERMODYNAMIC PROPERTIES AT P=0
 =====================================

     T(K) B0(GPa)     B0'  B0''(GPa-1) Bs(GPa)  alpha(10^5/K)
 -------------------------------------------------------------
     0.00 *******   1.9485   -0.000055 *******     0.00000000
   100.00 *******   1.9485   -0.000055 *******     0.00000003
   200.00 *******   1.9485   -0.000055 *******     0.00000025
   300.00 *******   1.9485   -0.000055 *******     0.00000084
   400.00 *******   1.9485   -0.000055 *******     0.00000198
   500.00 *******   1.9485   -0.000055 *******     0.00000387


 DEBYE MODEL RELATED PROPERTIES AT P=0
 =====================================

     T(K)      Theta(K)        gamma
 -------------------------------------
     0.00      12335.93        0.808
   100.00      12335.93        0.808
   200.00      12335.93        0.808
   300.00      12335.93        0.808
   400.00      12335.93        0.808
   500.00      12335.93        0.808
